const de = {
    welcomeLogin: 'Willkommen',
    descriptionLogin: 'Gebe hier das Passwort ein, was ich Dir genannt habe!',
    fieldLogin: 'Passwort',
    buttonLogin: 'Login',
    buttonLos: 'Los',
    alertPasswordWrong: 'Das Passwort ist falsch',
    passwordHintLogin: 'Das Passwort müsste auf der Rückseite der Visitenkarte stehen!',
    alertErrorCreateCreditcard: 'Da ist etwas falsch gelaufen! Versuche es später nochmal.',
    alertEmptyName: 'Hier kannst du deinen Namen eingeben! Kann auch ein fiktiver Name sein.',
    yourName: 'Dein Name',
    welcomeTextHeader: 'Herzlich Willkommen auf meiner Seite,',
    welcomeTextUnder: 'Ich habe dir eine persönlichen Feed zusammengestellt, schau dich um. Viel Spaß!',
    codeWithLove:'Mit Liebe und <> von mir entwickelt. Check die Artikel zu Development aus!',
    home:'Startseite',
    logout:'Abmelden',
    relatedArticles:'Das könnte Dich auch interessieren:',
    comments:'Dein Kommentar',
    post:'Posten'
}
const eng = {
    welcomeLogin: 'Welcome',
    descriptionLogin: 'Type in your persionalized password, I handed to you!',
    fieldLogin: 'Password',
    buttonLogin: 'Login',
    buttonLos: 'Go',
    alertPasswordWrong: 'Your password is incorrect',
    passwordHintLogin: 'You should find your password on the backsite of the card, I gave to you!',
    alertErrorCreateCreditcard: 'Something went wrong! Please try later.',
    alertEmptyName: 'Please note down your name here or use a phantasy name',
    yourName: 'Your name',
    welcomeTextHeader: 'Welcome to my homepage,',
    welcomeTextUnder: 'I´ve created a personalized feed for you, check it out. Have fun!',
    codeWithLove:'Developed with love and <> by my self! Check out articels of the category Development',
    home:'Home',
    logout:'Logout',
    relatedArticles:'Those articles could be also interesting to you: ',
    comments:'Your comment',
    post:'Post'
}
const zh = {
    welcomeLogin: '嗨，我的朋友',
    descriptionLogin: '输入密码我给了你',
    fieldLogin: '密码',
    buttonLogin: '登入',
    buttonLos: '走吧',
    alertPasswordWrong: '你的密码不对',
    passwordHintLogin: '你可以找到卡后面的密码我给你',
    alertErrorCreateCreditcard: '东西去错，试五小时',
    alertEmptyName: '写下来你的名字在那里',
    yourName: '用户名',
    welcomeTextHeader: '大家好在我的Homepage,',
    welcomeTextUnder: '你可以读很多故事我写了。很多笑啊',
    codeWithLove:'我写这个首页，看看Development的故事',
    home:'来首页',
    logout:'登出',
    relatedArticles:'这个故事你可以也喜欢:',
    comments:'你的短信',
    post:'发送'
}
const trans = [de,eng,zh]
export default trans;